             ,----------------,              ,---------,
        ,-----------------------,          ,"        ,"|
      ,"                      ,"|        ,"        ,"  |
     +-----------------------+  |      ,"        ,"    |
     |  .-----------------.  |  |     +---------+      |
     |  | $ rm -rf /*     |  |  |     | -==----'|      |
     |  |                 |  |  |     |         |      |
     |  |      =^.^=      |  |  |/----|`---=    |      |
     |  |       SDK       |  |  |   ,/|==== ooo |      ;
     |  |                 |  |  |  // |(((( [DD]|    ,"
     |  `-----------------'  |," .;'| |((((     |  ,"
     +-----------------------+  ;;  | |         |,"
        /_)______________(_/  //'   | +---------+
   ___________________________/___  `,
  /  oooooooooooooooo  .o.  oooo /,   \,"-----------
 / ==ooooooooooooooo==.o.  ooo= //   ,`\--8D     ,"
/_==__==========__==_ooo__ooo=_/'   /___________,"
`-----------------------------